PARSE_BEGIN(proy)
class proy{
	public static void main(String[] args)throws ParseException{
		try{
			proy analizador=new proy(System.in);
			analizdor.Programa();
			System.out.println("Se ha compilado con exito");
		}
		catch(ParseException e){
			System.out.println(e.getMessage());
			System.out.println("Se han encontrado errores");
		}
	}
}
PARSE_END(proy)

TOKEN:{
	<MAIN:"public static void Main()">{System.out.println("MAIN->"+image);}
	| <PROGRAMA:"Programa">{System.out.println("PROGRAMA->"+image);}
	| <IF:"ien">{System.out.println("IF->"+image);}
}
TOKEN:
{
	<LPAREN:"(">{System.out.println("IPAREN->"+image);}	 
	| <RPAREN:"(">{System.out.println("DPAREN->"+image);}
	| <LBRACE:"{">{System.out.println("ILLAVE->"+image);}
	| <RBRACE:"}">{System.out.println("DLLAVE->"+image);}
	| <SEMICOLON:":">{System.out.println("PUNTO Y COMA->"+image);}
}
TOKEN:
{
	<ASIGNACION: "=">{System.out.println("ASIGNACION->"+image"\r\n");}
	| <MENOR: "<">{System.out.println("MENOR QUE->"+image}
	| <MEYOR: ">">{System.out.println("MEYOR QUE->"+image}
}

TOKEN:
{
	<INT:"ïnum">{System.out.println("ENTERO ->"+image);}
	| <NUMBER: (["0"-"9"])+{System.out.println("NUERO" +image+"\r\n");}
	| <IDENTIFIER:["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])*>{System.out.println("IDENTIFICADOR ->"+image"\r\n");}
	
}
SKIP:
{
	" "| "\r\n" |"\t"
}

void Programa():
{}
{
	<PROGRAMA><IDENTIFIER><LBRACE>Principal()<RBRACE><EOF>
	
}
void Principal():
{}
	{
		<MAIN>
		<LBRACE>Sentencia()<RBRACE>
	}
void DeclaracionLocal():
{}
	{
		<INT><IDENTIFIER> <SEMICOLON> vs()
	}
	
void vs():
{}
	{
		DeclaracionLocal() |Sentencia()
	}
void Sentencia():
{}
	{
		{
			DeclaracionLocal()|SentenciaIf()
		}*
	}
	
	//sentencia if
void SentenciaIf():
{}
	{
		<IF><LPAREN> Comparsciones()<RPAREN><LBRACE><RBRACE>
	}

void Comparsciones():
{}
	{
		Valor()Operadores()Valor()
	}
	
void Valor():
{}
	{
	<IDENTIFIER>|<NUMBER>
	}
void Operadores():
{}
	{
		<MENOR>|<MAYOR>
	}
	